[Unit]
Description="ASTERISK Service"

[Service]
ExecStart=/usr/bin/node /var/www/html/asterisk-connector/index.js
#WorkingDirectory=/opt/lampp/htdocs/Socket
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=MyApp
Environment=NODE_ENV=production PORT=8080 NODE_TLS_REJECT_UNAUTHORIZED=0

[Install]
WantedBy=multi-user.target